# android-01

./: README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yds/android_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yds/android_01/: MainActivity.java  Map_7.java  MusicActivity2.java  ServiceMusic.java  ServiceSetBroadcast.java  TextBroadcastreceiver4.java  button2.java  receiverActivity4.java  sensor_6.java  touchpicture5.java
app/src/main/java/last/: Excle.java  Main_student.java
app/src/main/res/layout/: activity_main.xml  b_3_recevier.xml  button2.xml  laypicture.xml  map_7.xml  music3.xml  picture5.xml  sensor_6.xml  student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yds/android_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
