<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textGravity"
        android:layout_width="209dp"
        android:layout_height="66dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="135dp"
        android:text="重力显示"

        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLight"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="光线强度显示"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textGravity"
        tools:layout_editor_absoluteX="88dp" />
</android.support.constraint.ConstraintLayout>
